'''

LANGCHAIN_API_KEY = "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"
OPENAI_API_KEY= "sk-xRZJTb4t4IJEdSCQL3JRzzaQb_UCtwjy2uUtCLnWUPT3BlbkFJPL9w04OOB2DqmUdbxe3GEf9RVFCqG9o8L8QIf7caYA"
LANGCHAIN_PROJECT = "Tutorial1"

'''
